<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    > <!--Самая важная вещь!!!-->




    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="4dp"
                android:fontFamily="casual"
                android:text="@string/app_name"
                android:textColor="@color/colorText"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/icon"
                android:onClick="goHome"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="showPopur"
                android:background="@drawable/menu" />

        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/toolbar_dropshadow" /> <!--Тень-->
    </FrameLayout>


</android.support.v7.widget.Toolbar>
    <View android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="@drawable/toolbar_dropshadow" /> <!--Тень-->
</LinearLayout>